{
  "manifest_version": 3,
  "name": "RecordTabAudio",
  "version": "1.0",
  "description": "Captures audio from a Chrome tab and automatically splits it into separate tracks.",
  "permissions": [
    "tabCapture",
    "offscreen",
    "activeTab",
    "storage"
  ],
  "commands": {
    "toggle-recording": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "MacCtrl+Shift+S"
      },
      "description": "Start/Stop recording audio from the current tab"
    }
  },
  "action": {
    "default_title": "RecordTabAudio",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
